# azure-iot-samples-java

./: .gitignore  README.md
Quickstarts/back-end-application/src/main/java/com/microsoft/docs/iothub/samples/: BackEndApplication.java
Quickstarts/read-d2c-messages/: pom.xml
Quickstarts/read-d2c-messages/src/main/java/com/microsoft/docs/iothub/samples/: ReadDeviceToCloudMessages.java
Quickstarts/simulated-device/: pom.xml
Quickstarts/simulated-device-2/: pom.xml
Quickstarts/simulated-device-2/src/main/java/com/microsoft/docs/iothub/samples/: SimulatedDevice.java
Quickstarts/simulated-device/src/main/java/com/microsoft/docs/iothub/samples/: SimulatedDevice.java
digital-twin/Samples/: readme.md
digital-twin/Samples/device/AndroidSample/app/: build.gradle
digital-twin/Samples/device/AndroidSample/app/src/main/java/com/microsoft/azure/sdk/iot/digitaltwin/sample/: DeviceInformation.java  EnvironmentalSensor.java  MainActivity.java  ModelDefinition.java  UiHandler.java
digital-twin/Samples/device/AndroidSample/app/src/main/res/layout/: content_main.xml
digital-twin/Samples/device/AndroidSample/app/src/main/res/values/: strings.xml
digital-twin/Samples/device/JdkSample/: pom.xml  readme.md
digital-twin/Samples/device/JdkSample/environmental-sensor-sample/: pom.xml
digital-twin/Samples/device/JdkSample/environmental-sensor-sample/src/main/java/com/microsoft/azure/sdk/iot/digitaltwin/sample/: Application.java  DeviceInformation.java  EnvironmentalSensor.java  ModelDefinition.java
digital-twin/Samples/device/JdkSample/environmental-sensor-sample/src/main/resources/: log4j.properties
digital-twin/Samples/service/JdkSample/: pom.xml
digital-twin/Samples/service/JdkSample/get-digital-twin/: pom.xml  readme.md
digital-twin/Samples/service/JdkSample/get-model/: pom.xml  readme.md
digital-twin/Samples/service/JdkSample/invoke-digital-twin-async-command/: pom.xml  readme.md
digital-twin/Samples/service/JdkSample/invoke-digital-twin-async-command/src/main/java/com/microsoft/azure/sdk/iot/digitaltwin/sample/: InvokeDigitalTwinAsyncCommandSample.java
digital-twin/Samples/service/JdkSample/invoke-digital-twin-command/: pom.xml  readme.md
digital-twin/Samples/service/JdkSample/invoke-digital-twin-command/src/main/java/com/microsoft/azure/sdk/iot/digitaltwin/sample/: InvokeDigitalTwinCommandSample.java
digital-twin/Samples/service/JdkSample/update-digital-twin/: pom.xml  readme.md
iot-hub/Quickstarts/: pom.xml
iot-hub/Quickstarts/back-end-application/: readme.md
iot-hub/Quickstarts/back-end-application/src/main/java/com/microsoft/docs/iothub/samples/: BackEndApplication.java
iot-hub/Quickstarts/read-d2c-messages/: README.md  pom.xml  readme.md
iot-hub/Quickstarts/read-d2c-messages/src/main/java/com/microsoft/docs/iothub/samples/: ReadDeviceToCloudMessages.java
iot-hub/Quickstarts/simulated-device/: pom.xml  readme.md
iot-hub/Quickstarts/simulated-device-2/: pom.xml  readme.md
iot-hub/Samples/device/AndroidSample/: gradle.properties  readme.md  settings.gradle
iot-hub/Samples/device/AndroidSample/app/: build.gradle
iot-hub/Samples/device/AndroidSample/app/src/main/: AndroidManifest.xml
iot-hub/Samples/device/AndroidSample/app/src/main/java/com/iothub/azure/microsoft/com/androidsample/: MainActivity.java
iot-hub/Samples/device/AndroidSample/app/src/main/java/com/microsoft/azure/iot/sdk/samples/androidsample/: MainActivity.java
iot-hub/Samples/device/AndroidSample/app/src/main/java/com/microsoft/azure/sdk/iot/samples/androidsample/: MainActivity.java
iot-hub/Samples/device/AndroidSample/app/src/main/res/layout/: activity_main.xml
iot-hub/Samples/device/AndroidSample/app/src/main/res/values/: strings.xml
iot-hub/Samples/device/AndroidSample/things/: build.gradle
iot-hub/Samples/device/AndroidSample/things/src/main/: AndroidManifest.xml
iot-hub/Samples/device/AndroidSample/things/src/main/java/com/microsoft/azure/iot/sdk/samples/androidsample/things/: MainActivity.java
iot-hub/Samples/device/AndroidSample/things/src/main/res/layout/: activity_main.xml
iot-hub/Samples/service/AndroidSample/: gradle.properties
iot-hub/Samples/service/AndroidSample/app/: build.gradle
iot-hub/Samples/service/AndroidSample/app/src/main/: AndroidManifest.xml
iot-hub/Samples/service/AndroidSample/app/src/main/java/com/microsoft/azure/sdk/iot/samples/androidsample/: MainActivity.java
