apply plugin: 'com.android.application'

//***********************************************************************************************//
def IOTHUB_CONNECTION_STRING_ENV_VAR_NAME = project.hasProperty('ConnectionString') ? '"'+project.property('ConnectionString')+'"' : '"Define Iot Hub Connection String"'
def DEVICE_ID = project.hasProperty('DeviceId') ? '"'+project.property('DeviceId')+'"' : '"Define Target Device Id"'
def STRING='String'
//***********************************************************************************************//

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.iothub.azure.microsoft.com.androidsample"
        minSdkVersion 23
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        each {
            //buildTypes.mBuildConfigFields 'DATATYPE','VARIABLE',|"GRADLE VARIABLE|"'
            buildConfigField STRING, 'ConnectionString', IOTHUB_CONNECTION_STRING_ENV_VAR_NAME
            buildConfigField STRING, 'DeviceId', DEVICE_ID
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude "META-INF/MSFTSIG.SF"
        exclude "META-INF/MSFTSIG.RSA"
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'thirdpartynotice.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'

    implementation ('com.microsoft.azure.sdk.iot:iot-service-client:1.15.1')
}

repositories {
    mavenCentral()
}