<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microsoft.azure.sdk.iot.service.samples</groupId>
    <artifactId>digital-twin-service-samples</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
	<url>https://github.com/Azure-Samples/azure-iot-samples-java</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>microsoft</id>
            <name>Microsoft</name>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:Azure-Samples/azure-iot-samples-java.git</connection>
        <developerConnection>scm:git:git@github.com:Azure-Samples/azure-iot-samples-java.git</developerConnection>
        <url>https://github.com/Azure-Samples/azure-iot-samples-java.git</url>
    </scm>
    <modules>
        <module>get-digital-twin</module>
        <module>update-digital-twin</module>
        <module>get-model</module>
        <module>invoke-digital-twin-command</module>
        <module>invoke-digital-twin-async-command</module>
    </modules>
    <properties>
		<java-sdk-device-version>1.7</java-sdk-device-version>
        <java-sdk-service-version>1.8</java-sdk-service-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok-version>1.18.4</lombok-version>
        <maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>
        <maven-source-plugin-version>3.1.0</maven-source-plugin-version>
        <maven-shade-version>2.4</maven-shade-version>
        <maven-jar-plugin-version>3.1.0</maven-jar-plugin-version>
        <build-helper-version>3.0.0</build-helper-version>
        <slf4j-version>1.7.25</slf4j-version>
		<ms-rest-client-version>1.6.15</ms-rest-client-version>
        <azure-eventhubs-version>3.0.0</azure-eventhubs-version>
        <project-service-samples-version>1.0.0</project-service-samples-version>
        <provisioning-device-client-version>LATEST</provisioning-device-client-version>
        <digital-twin-device-client-version>LATEST</digital-twin-device-client-version>
        <digital-twin-service-client-version>LATEST</digital-twin-service-client-version>
    </properties>
    <dependencies>
		<dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure.sdk.iot</groupId>
            <artifactId>digital-twin-service-client-preview</artifactId>
            <version>${digital-twin-service-client-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
		<dependency>
            <groupId>com.microsoft.rest</groupId>
            <artifactId>client-runtime</artifactId>
            <version>${ms-rest-client-version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>${java-sdk-service-version}</source>
                    <target>${java-sdk-service-version}</target>
                </configuration>
            </plugin>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-version}</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>generated/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin-version}</version>
            </plugin>
        </plugins>
    </build>
</project>